# README #

TicketBookingApp Application using SpringBoot which includes unit testing for all the layers

### What is this repository for? ###

* This is Springboot Simple TicketApp Project which includes unit testing for all the layers
* Used Controller to implement REST Service.
* Used Rest service for DAO implementation.
* Used JPA Hibernate for DAO layer.
* Written Junit for controller layer.
* Written junit for Service layer.
* Written junit for Dao layer.
* Used Mysql DB for real time connection.
* Used in memory database (H2) for DAO unit testing.
* Code coverage report by using jacoco are included.
* 96% code coverage acheived.
* [Learn Markdown](https://rageshjava@bitbucket.org/rageshjava)

### Happy Coding ###